----------------------------------------------------------------------
----------------------------------------------------------------------
Print data matrix: [ Countries X Wines] : [8 X 18] 
----------------------------------------------------------------------
7069 2436 3066 2422 22986 17465 3784 7950 2587 17200 1976 38747 1375 2016 160 24 2415
3786 586 290 1999 22183 19840 2339 10537 600 22806 1029 19151 1150 2908 246 1533 74
12578 2006 10439 17183 21023 72977 4828 7552 2101 15979 1346 191140 2514 1529 135 160 208
8037 30 1413 57 56 2364 98 24 0 50 0 7992 0 0 8 0 8
13556 1217 7214 1127 30025 39919 7885 8172 7582 20004 2258 101108 284 12891 1177 480 1705
9664 471 112 600 6544 17327 3191 11691 143 1279 212 1029 401 18 26 0 12
10386 997 3788 408 13114 17487 11791 1369 872 4016 1017 26192 9 716 7 0 36
206 51 330 241 3447 2346 1188 1798 131 944 487 38503 236 653 0 0 47
----------------------------------------------------------------------
----------------------------------------------------------------------
Countries Mean and Variance:
----------------------------------------------------------------------
0  Mean 		 = 7863.41, 		 Variance = 		1.0297e+08
1  Mean 		 = 6532.76, 		 Variance = 		7.03498e+07
2  Mean 		 = 21394, 		 Variance = 		2.0846e+09
3  Mean 		 = 1184.53, 		 Variance = 		6.60104e+06
4  Mean 		 = 15094.4, 		 Variance = 		5.79154e+08
5  Mean 		 = 3101.18, 		 Variance = 		2.49015e+07
6  Mean 		 = 5423.82, 		 Variance = 		5.5671e+07
7  Mean 		 = 2976.94, 		 Variance = 		7.97468e+07
----------------------------------------------------------------------
Wines Mean and Variance:
----------------------------------------------------------------------
0  Mean 		 = 8160.25, 		 Variance = 		1.7432e+07  "CHAMPAGNE"
1  Mean 		 = 974.25, 		 Variance = 		676083          "MOUSSEU_AOC"
2  Mean 		 = 3331.5, 		 Variance = 		1.22718e+07     "MOUSSEU_SIMPLE"
3  Mean 		 = 3004.62, 		 Variance = 		2.93442e+07 "ALSACE"
4  Mean 		 = 14922.2, 		 Variance = 		1.01151e+08 "GIRONDE"
5  Mean 		 = 23715.6, 		 Variance = 		4.66936e+08 "BEAUJOLAIS"
6  Mean 		 = 4388, 		 Variance = 		1.27334e+07     "BORDEAUX"
7  Mean 		 = 6136.62, 		 Variance = 		1.73209e+07 "RHONE"
8  Mean 		 = 1752, 		 Variance = 		5.64943e+06     "ANJOU"
9  Mean 		 = 10284.8, 		 Variance = 		8.04864e+07 "AOC_OTHERS"
10  Mean 		 = 1040.62, 		 Variance = 		565862      "VDQS"
11  Mean 		 = 52982.8, 		 Variance = 		3.55018e+09 "AUTRE_VDQS"
12  Mean 		 = 746.125, 		 Variance = 		672117      "PROVENCE"
13  Mean 		 = 2591.38, 		 Variance = 		1.60318e+07 "MUSCAT"
14  Mean 		 = 219.875, 		 Variance = 		137962      "AOC_STRONG"
15  Mean 		 = 274.625, 		 Variance = 		250414      "OTHER_STRONG"
16  Mean 		 = 563.125, 		 Variance = 		781853      "VERY_STRONG"
----------------------------------------------------------------------
 Countires Correlation:
----------------------------------------------------------------------
Correlation[0, 1] = 0.841647
Correlation[0, 2] = 0.842475
Correlation[0, 3] = 0.561877
Correlation[0, 4] = 0.912424
Correlation[0, 5] = 0.31334
Correlation[0, 6] = 0.840787
Correlation[0, 7] = 0.790592
Correlation[1, 2] = 0.558901
Correlation[1, 3] = 0.270758
Correlation[1, 4] = 0.67316
Correlation[1, 5] = 0.494899
Correlation[1, 6] = 0.653074
Correlation[1, 7] = 0.439742
Correlation[2, 3] = 0.675634
Correlation[2, 4] = 0.940447
Correlation[2, 5] = 0.18299
Correlation[2, 6] = 0.82092
Correlation[2, 7] = 0.919237
Correlation[3, 4] = 0.665811
Correlation[3, 5] = 0.292155
Correlation[3, 6] = 0.691977
Correlation[3, 7] = 0.636376
Correlation[4, 5] = 0.227019
Correlation[4, 6] = 0.864698
Correlation[4, 7] = 0.898944
Correlation[5, 6] = 0.445184
Correlation[5, 7] = -0.032879
Correlation[6, 7] = 0.7238
----------------------------------------------------------------------
----------------------------------------------------------------------
Wines Correlation:
----------------------------------------------------------------------
Correlation[0, 1] = 0.43341
Correlation[0, 2] = 0.689341
Correlation[0, 3] = 0.364426
Correlation[0, 4] = 0.402001
Correlation[0, 5] = 0.619457
Correlation[0, 6] = 0.55796
Correlation[0, 7] = 0.195229
Correlation[0, 8] = 0.540329
Correlation[0, 9] = 0.197742
Correlation[0, 10] = 0.379037
Correlation[0, 11] = 0.477776
Correlation[0, 12] = 0.165799
Correlation[0, 13] = 0.404399
Correlation[0, 14] = 0.433555
Correlation[0, 15] = -0.192244
Correlation[0, 16] = 0.217997
Correlation[1, 2] = 0.620341
Correlation[1, 3] = 0.530211
Correlation[1, 4] = 0.674957
Correlation[1, 5] = 0.592879
Correlation[1, 6] = 0.358324
Correlation[1, 7] = 0.333844
Correlation[1, 8] = 0.441763
Correlation[1, 9] = 0.57315
Correlation[1, 10] = 0.735865
Correlation[1, 11] = 0.544011
Correlation[1, 12] = 0.660297
Correlation[1, 13] = 0.210576
Correlation[1, 14] = 0.20785
Correlation[1, 15] = -0.079144
Correlation[1, 16] = 0.655153
Correlation[2, 3] = 0.722163
Correlation[2, 4] = 0.55385
Correlation[2, 5] = 0.848494
Correlation[2, 6] = 0.450526
Correlation[2, 7] = 0.070477
Correlation[2, 8] = 0.581414
Correlation[2, 9] = 0.417033
Correlation[2, 10] = 0.576787
Correlation[2, 11] = 0.874055
Correlation[2, 12] = 0.533867
Correlation[2, 13] = 0.415524
Correlation[2, 14] = 0.417202
Correlation[2, 15] = -0.111269
Correlation[2, 16] = 0.266244
Correlation[3, 4] = 0.314454
Correlation[3, 5] = 0.828184
Correlation[3, 6] = 0.0437297
Correlation[3, 7] = 0.206399
Correlation[3, 8] = 0.0950985
Correlation[3, 9] = 0.33631
Correlation[3, 10] = 0.234202
Correlation[3, 11] = 0.825216
Correlation[3, 12] = 0.829719
Correlation[3, 13] = -0.0556977
Correlation[3, 14] = -0.0430481
Correlation[3, 15] = -0.00812333
Correlation[3, 16] = -0.0490547
Correlation[4, 5] = 0.588668
Correlation[4, 6] = 0.432962
Correlation[4, 7] = 0.527103
Correlation[4, 8] = 0.725218
Correlation[4, 9] = 0.873859
Correlation[4, 10] = 0.873454
Correlation[4, 11] = 0.493261
Correlation[4, 12] = 0.467688
Correlation[4, 13] = 0.674944
Correlation[4, 14] = 0.667526
Correlation[4, 15] = 0.454193
Correlation[4, 16] = 0.607533
Correlation[5, 6] = 0.320829
Correlation[5, 7] = 0.379331
Correlation[5, 8] = 0.452384
Correlation[5, 9] = 0.519284
Correlation[5, 10] = 0.49244
Correlation[5, 11] = 0.869517
Correlation[5, 12] = 0.711064
Correlation[5, 13] = 0.326774
Correlation[5, 14] = 0.340715
Correlation[5, 15] = 0.103462
Correlation[5, 16] = 0.128603
Correlation[6, 7] = -0.0331288
Correlation[6, 8] = 0.420637
Correlation[6, 9] = 0.16374
Correlation[6, 10] = 0.474943
Correlation[6, 11] = 0.225589
Correlation[6, 12] = -0.0901738
Correlation[6, 13] = 0.3418
Correlation[6, 14] = 0.314152
Correlation[6, 15] = -0.0921084
Correlation[6, 16] = 0.167169
Correlation[7, 8] = 0.257751
Correlation[7, 9] = 0.558783
Correlation[7, 10] = 0.329718
Correlation[7, 11] = 0.139478
Correlation[7, 12] = 0.440383
Correlation[7, 13] = 0.271602
Correlation[7, 14] = 0.304183
Correlation[7, 15] = 0.448741
Correlation[7, 16] = 0.257743
Correlation[8, 9] = 0.565228
Correlation[8, 10] = 0.789532
Correlation[8, 11] = 0.466762
Correlation[8, 12] = 0.0792517
Correlation[8, 13] = 0.888348
Correlation[8, 14] = 0.887005
Correlation[8, 15] = 0.10895
Correlation[8, 16] = 0.656652
Correlation[9, 10] = 0.750664
Correlation[9, 11] = 0.42959
Correlation[9, 12] = 0.558185
Correlation[9, 13] = 0.565084
Correlation[9, 14] = 0.562655
Correlation[9, 15] = 0.649492
Correlation[9, 16] = 0.508934
Correlation[10, 11] = 0.486198
Correlation[10, 12] = 0.364613
Correlation[10, 13] = 0.683977
Correlation[10, 14] = 0.665741
Correlation[10, 15] = 0.198122
Correlation[10, 16] = 0.765055
Correlation[11, 12] = 0.665497
Correlation[11, 13] = 0.330813
Correlation[11, 14] = 0.331773
Correlation[11, 15] = -0.0274527
Correlation[11, 16] = 0.158193
Correlation[12, 13] = -0.0598069
Correlation[12, 14] = -0.0481464
Correlation[12, 15] = 0.198161
Correlation[12, 16] = 0.172233
Correlation[13, 14] = 0.932793
Correlation[13, 15] = 0.306108
Correlation[13, 16] = 0.520613
Correlation[14, 15] = 0.304758
Correlation[14, 16] = 0.516069
Correlation[15, 16] = -0.0565778
----------------------------------------------------------------------
